MONGODB_USERNAME=...
MONGODB_PASSWORD=...
MONGODB_HOSTNAME=...
MONGODB_DBNAME=...

SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASSWORD=...

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=...

SEND_LOGIN_NOTIFICATION=false
SEND_CONFIRMATION_CODE=true